# settings

(GimpGegl-gegl-dropshadow-config "2020-10-14 02:22:16"
    (time 1602616936)
    (x 0)
    (y 0)
    (radius 15)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.38823529411764707 0.77254901960784317 0.91764705882352937 1))
    (opacity 1))
(GimpGegl-gegl-dropshadow-config "2020-10-14 02:18:53"
    (time 1602616733)
    (x 0)
    (y 0)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.38823529411764707 0.77254901960784317 0.91764705882352937 1))
    (opacity 1))
(GimpGegl-gegl-dropshadow-config "2020-10-14 02:06:10"
    (time 1602615970)
    (x 0)
    (y 0)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.81176470588235294 0.55686274509803924 0.95686274509803926 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-10-14 02:04:22"
    (time 1602615862)
    (x 0)
    (y 0)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.98039215686274506 0.45490196078431372 0.69803921568627447 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-10-14 02:03:34"
    (time 1602615814)
    (x 0)
    (y 0)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.38823529411764707 0.77254901960784317 0.91764705882352937 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-10-14 02:01:31"
    (time 1602615691)
    (x 0)
    (y 0)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 1 1 1))
    (opacity 0.29999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-10-14 02:00:28"
    (time 1602615628)
    (x 0)
    (y 0)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-10-12 15:11:47"
    (time 1602490307)
    (x 0)
    (y 0)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 0.52941179275512695 0.80784326791763306 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-10-06 00:06:19"
    (time 1601917579)
    (x 0)
    (y 0)
    (radius 100)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.81176470588235294 0.55686274509803924 0.95686274509803926 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-10-05 23:58:06"
    (time 1601917086)
    (x 0)
    (y 0)
    (radius 50)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.81176470588235294 0.55686274509803924 0.95686274509803926 1))
    (opacity 0.5))

# end of settings
