# settings

(GimpGegl-gegl-gaussian-blur-config "2020-10-05 23:44:44"
    (time 1601916284)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-10-05 23:22:18"
    (time 1601914938)
    (std-dev-x 10)
    (std-dev-y 10)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-10-05 20:52:03"
    (time 1601905923)
    (std-dev-x 30)
    (std-dev-y 30)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-10-05 03:27:58"
    (time 1601843278)
    (std-dev-x 50)
    (std-dev-y 50)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-10-02 23:47:47"
    (time 1601657267)
    (std-dev-x 0.5)
    (std-dev-y 0.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-10-01 19:29:32"
    (time 1601555372)
    (std-dev-x 5)
    (std-dev-y 5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-04 09:09:48"
    (time 1599185388)
    (std-dev-x 20)
    (std-dev-y 20)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-02 01:54:51"
    (time 1598986491)
    (std-dev-x 75)
    (std-dev-y 75)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-29 15:13:51"
    (time 1598688831)
    (std-dev-x 100)
    (std-dev-y 100)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-02 06:42:02"
    (time 1596325322)
    (std-dev-x 15)
    (std-dev-y 15)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
