# settings

(GimpGegl-gegl-hue-chroma-config "2020-07-19 02:01:40"
    (time 1595098900)
    (hue -10)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2020-07-05 03:13:58"
    (time 1593893638)
    (hue 10)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2020-04-08 18:15:59"
    (time 1586344559)
    (hue 6.3200000000000003)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2019-12-28 15:51:28"
    (time 1577523088)
    (hue -85)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2019-12-26 18:43:25"
    (time 1577360605)
    (hue 0)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2019-12-26 18:22:10"
    (time 1577359330)
    (hue 0)
    (chroma 0)
    (lightness 0))

# end of settings
