# settings

(GimpGegl-gegl-dropshadow-config "2020-09-18 22:37:22"
    (time 1600443442)
    (x 1)
    (y 1)
    (radius 1)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.29999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-09-16 22:34:29"
    (time 1600270469)
    (x 0)
    (y 0)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.29999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-09-16 16:27:23"
    (time 1600248443)
    (x 0)
    (y 0)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 1 1 1))
    (opacity 0.29999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-09-10 04:42:07"
    (time 1599687727)
    (x 0)
    (y 0)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 0.97986577181208057 0.97986577181208057 1))
    (opacity 0.75))
(GimpGegl-gegl-dropshadow-config "2020-09-10 04:36:40"
    (time 1599687400)
    (x 0)
    (y 0)
    (radius 0)
    (grow-shape circle)
    (grow-radius 10)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2020-09-02 21:55:02"
    (time 1599058502)
    (x 3)
    (y 3)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.29999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-09-02 02:17:07"
    (time 1598987827)
    (x 0)
    (y 0)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.97647058823529409 0.97647058823529409 0.97647058823529409 1))
    (opacity 0.29999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-09-02 02:13:18"
    (time 1598987598)
    (x 0)
    (y 0)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.97647058823529409 0.97647058823529409 0.97647058823529409 1))
    (opacity 0.29999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-08-31 23:15:03"
    (time 1598890503)
    (x 0)
    (y 1)
    (radius 1)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-08-26 07:57:25"
    (time 1598403445)
    (x 0)
    (y 0)
    (radius 50)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))

# end of settings
