# settings

(GimpBrightnessContrastConfig "2020-08-02 06:47:05"
    (time 1596325625)
    (brightness 1)
    (contrast 0))
(GimpBrightnessContrastConfig "2020-07-23 12:34:45"
    (time 1595482485)
    (brightness 0.07874015748031496)
    (contrast 0.07874015748031496))
(GimpBrightnessContrastConfig "2020-07-23 12:26:18"
    (time 1595481978)
    (brightness 0.39370078740157483)
    (contrast 0.07874015748031496))
(GimpBrightnessContrastConfig "2020-07-23 12:10:35"
    (time 1595481035)
    (brightness 0.23622047244094488)
    (contrast 0.07874015748031496))
(GimpBrightnessContrastConfig "2020-07-19 02:01:19"
    (time 1595098879)
    (brightness 0.31496062992125984)
    (contrast 0.15748031496062992))
(GimpBrightnessContrastConfig "2020-07-18 17:44:37"
    (time 1595069077)
    (brightness -0.07874015748031496)
    (contrast 0))
(GimpBrightnessContrastConfig "2020-07-13 05:03:20"
    (time 1594591400)
    (brightness -0.15748031496062992)
    (contrast 0))
(GimpBrightnessContrastConfig "2020-07-12 16:58:01"
    (time 1594547881)
    (brightness 0.07874015748031496)
    (contrast -0.15748031496062992))
(GimpBrightnessContrastConfig "2020-07-12 16:10:06"
    (time 1594545006)
    (brightness -0.07874015748031496)
    (contrast 0.07874015748031496))
(GimpBrightnessContrastConfig "2020-07-12 16:07:42"
    (time 1594544862)
    (brightness -0.23622047244094488)
    (contrast -0.07874015748031496))

# end of settings
