# settings

(GimpGegl-gegl-focus-blur-config "2020-09-05 23:49:50"
    (time 1599324590)
    (blur-type gaussian)
    (blur-radius 10)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.50471698113207553)
    (y 0.39308176100628933)
    (radius 1.4858490566037736)
    (focus 0.25)
    (midpoint 0.26189606107691388)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-09-01 17:41:54"
    (time 1598956914)
    (blur-type gaussian)
    (blur-radius 10)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.58906250000000004)
    (y 0.68595505617977526)
    (radius 0.75)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-08-30 03:30:25"
    (time 1598733025)
    (blur-type gaussian)
    (blur-radius 10)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.5)
    (y 0.5)
    (radius 2.0244767573450697)
    (focus 0.4568026329434815)
    (midpoint 0.19989623063210715)
    (aspect-ratio 0.43473053892215574)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-08-29 20:15:39"
    (time 1598706939)
    (blur-type gaussian)
    (blur-radius 20)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.32016577366204163)
    (y 0.37010585287963887)
    (radius 1.3480247355640305)
    (focus 0.35683029171801894)
    (midpoint 0.22898523940047139)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-08-29 20:13:23"
    (time 1598706803)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.30208746283448956)
    (y 0.32590298425283565)
    (radius 1.73017839444995)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-08-29 20:06:29"
    (time 1598706389)
    (blur-type gaussian)
    (blur-radius 20)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.32539062499999999)
    (y 0.2854166666666666)
    (radius 1.3266241519831454)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-08-21 03:20:30"
    (time 1597954830)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.83105802047781563)
    (y 0.48122866894197946)
    (radius 0.75)
    (focus 0.25)
    (midpoint 0.17878675090807269)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-08-21 03:20:02"
    (time 1597954802)
    (blur-type gaussian)
    (blur-radius 30)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.83105802047781563)
    (y 0.48122866894197952)
    (radius 0.75)
    (focus 0.25)
    (midpoint 0.12431071607148918)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-08-21 03:19:05"
    (time 1597954745)
    (blur-type gaussian)
    (blur-radius 20)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.83873873873873872)
    (y 0.47477477477477475)
    (radius 0.75)
    (focus 0.25)
    (midpoint 0.15592908710624295)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-08-18 00:39:33"
    (time 1597685973)
    (blur-type gaussian)
    (blur-radius 10)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.50079259587456304)
    (y 0.63836674789543635)
    (radius 2.1985132673657257)
    (focus 0.25)
    (midpoint 0.36238493331578631)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))

# end of settings
