# settings

(GimpGegl-gegl-gaussian-blur-config "2020-09-10 06:58:28"
    (time 1599695908)
    (std-dev-x 5)
    (std-dev-y 5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-04 09:12:54"
    (time 1599185574)
    (std-dev-x 10)
    (std-dev-y 10)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-04 09:09:48"
    (time 1599185388)
    (std-dev-x 20)
    (std-dev-y 20)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-02 01:54:51"
    (time 1598986491)
    (std-dev-x 75)
    (std-dev-y 75)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-29 15:13:51"
    (time 1598688831)
    (std-dev-x 100)
    (std-dev-y 100)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-29 15:08:43"
    (time 1598688523)
    (std-dev-x 50)
    (std-dev-y 50)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-02 06:42:02"
    (time 1596325322)
    (std-dev-x 15)
    (std-dev-y 15)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-19 14:43:39"
    (time 1595144619)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-18 22:34:07"
    (time 1595086447)
    (std-dev-x 200)
    (std-dev-y 200)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-18 22:17:02"
    (time 1595085422)
    (std-dev-x 25)
    (std-dev-y 25)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
