# settings

(GimpGegl-gegl-focus-blur-config "2020-08-02 06:33:55"
    (time 1596324835)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.34049060040516255)
    (y 0.50544226694915251)
    (radius 1.3185002614660555)
    (focus 0.25)
    (midpoint 0.23236229554360649)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-08-02 06:31:23"
    (time 1596324683)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.33510500388903292)
    (y 0.48399999999999999)
    (radius 1.5296862846772104)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-08-02 06:12:06"
    (time 1596323526)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.30192428911612273)
    (y 0.49786427009294693)
    (radius 1.7876753446861302)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-07-19 02:13:16"
    (time 1595099596)
    (blur-type gaussian)
    (blur-radius 10)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.48122866894197952)
    (y 0.55972696245733788)
    (radius 2.3957906712172923)
    (focus 0.25)
    (midpoint 0.22300998988512721)
    (aspect-ratio 0.56693100337147961)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-07-19 02:12:11"
    (time 1595099531)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.48464163822525597)
    (y 0.56313993174061439)
    (radius 2.5529010238907857)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0.56149732620320891)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-07-12 16:09:10"
    (time 1594544950)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.52601351351351344)
    (y 0.64774774774774779)
    (radius 1.8087837837837837)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0.26709002614867394)
    (rotation 0)
    (high-quality yes))

# end of settings
