# settings

(GimpGegl-gegl-dropshadow-config "2020-07-05 06:19:29"
    (time 1593904769)
    (x 2)
    (y 2)
    (radius 6)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.14999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-07-05 06:18:53"
    (time 1593904733)
    (x 2)
    (y 2)
    (radius 6)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.20000000000000001))
(GimpGegl-gegl-dropshadow-config "2020-07-05 06:18:19"
    (time 1593904699)
    (x 2)
    (y 2)
    (radius 7)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.20000000000000001))
(GimpGegl-gegl-dropshadow-config "2020-07-05 06:16:24"
    (time 1593904584)
    (x 2)
    (y 2)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.14999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-07-05 06:15:46"
    (time 1593904546)
    (x 2)
    (y 2)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.20000000000000001))
(GimpGegl-gegl-dropshadow-config "2020-07-05 06:15:18"
    (time 1593904518)
    (x 2)
    (y 2)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.25))
(GimpGegl-gegl-dropshadow-config "2020-07-05 06:14:25"
    (time 1593904465)
    (x 1.5)
    (y 1.5)
    (radius 6)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.25))
(GimpGegl-gegl-dropshadow-config "2020-07-05 06:12:29"
    (time 1593904349)
    (x 2)
    (y 2)
    (radius 8)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.20000000000000001))
(GimpGegl-gegl-dropshadow-config "2020-07-05 06:11:38"
    (time 1593904298)
    (x 2.5)
    (y 2.5)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.20000000000000001))
(GimpGegl-gegl-dropshadow-config "2020-06-17 03:29:15"
    (time 1592339355)
    (x 0)
    (y 2.5)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.25))

# end of settings
