# settings

(GimpGegl-gegl-dropshadow-config "2020-08-02 06:26:21"
    (time 1596324381)
    (x 0.5)
    (y 0.5)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.20000000000000001))
(GimpGegl-gegl-dropshadow-config "2020-08-02 06:19:34"
    (time 1596323974)
    (x 0.5)
    (y 0.5)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.29999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-08-02 06:09:55"
    (time 1596323395)
    (x 0)
    (y 0)
    (radius 2.5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.98039215686274506 0.35294117647058826 0.64313725490196083 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2020-08-02 06:09:26"
    (time 1596323366)
    (x 0)
    (y 0)
    (radius 2.5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.53725490196078429 0.80000000000000004 0.96862745098039216 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2020-08-02 06:07:50"
    (time 1596323270)
    (x 0)
    (y 0)
    (radius 2.5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.81176470588235294 0.55686274509803924 0.95686274509803926 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2020-07-23 12:35:50"
    (time 1595482550)
    (x 15)
    (y 15)
    (radius 50)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.25))
(GimpGegl-gegl-dropshadow-config "2020-07-22 00:09:52"
    (time 1595351392)
    (x 0)
    (y 0)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-07-18 23:18:15"
    (time 1595089095)
    (x 1)
    (y 1)
    (radius 5.25)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.10000000000000001))
(GimpGegl-gegl-dropshadow-config "2020-07-18 22:47:12"
    (time 1595087232)
    (x 1)
    (y 1)
    (radius 5.25)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.20000000000000001))
(GimpGegl-gegl-dropshadow-config "2020-07-18 22:46:18"
    (time 1595087178)
    (x 0.5)
    (y 0.5)
    (radius 5.25)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.20000000000000001))

# end of settings
