# settings

(GimpGegl-gegl-gaussian-blur-config "2020-11-28 14:27:28"
    (time 1606548448)
    (std-dev-x 5)
    (std-dev-y 5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-11-28 10:10:05"
    (time 1606533005)
    (std-dev-x 10)
    (std-dev-y 10)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-11-22 07:01:40"
    (time 1606003300)
    (std-dev-x 20)
    (std-dev-y 20)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-11-21 17:11:01"
    (time 1605953461)
    (std-dev-x 7.5)
    (std-dev-y 7.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-11-14 06:01:33"
    (time 1605308493)
    (std-dev-x 15)
    (std-dev-y 15)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-10-05 23:44:44"
    (time 1601916284)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-10-05 20:52:03"
    (time 1601905923)
    (std-dev-x 30)
    (std-dev-y 30)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-10-05 03:27:58"
    (time 1601843278)
    (std-dev-x 50)
    (std-dev-y 50)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-10-02 23:47:47"
    (time 1601657267)
    (std-dev-x 0.5)
    (std-dev-y 0.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-02 01:54:51"
    (time 1598986491)
    (std-dev-x 75)
    (std-dev-y 75)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
