# settings

(GimpGegl-gegl-gaussian-blur-config "2020-08-02 06:49:05"
    (time 1596325745)
    (std-dev-x 10)
    (std-dev-y 10)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-02 06:42:02"
    (time 1596325322)
    (std-dev-x 15)
    (std-dev-y 15)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-02 06:28:56"
    (time 1596324536)
    (std-dev-x 20)
    (std-dev-y 20)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-02 06:25:12"
    (time 1596324312)
    (std-dev-x 75)
    (std-dev-y 75)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-19 14:43:39"
    (time 1595144619)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-19 02:33:45"
    (time 1595100825)
    (std-dev-x 5)
    (std-dev-y 5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-18 22:56:46"
    (time 1595087806)
    (std-dev-x 100)
    (std-dev-y 100)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-18 22:55:47"
    (time 1595087747)
    (std-dev-x 50)
    (std-dev-y 50)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-18 22:34:07"
    (time 1595086447)
    (std-dev-x 200)
    (std-dev-y 200)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-18 22:17:02"
    (time 1595085422)
    (std-dev-x 25)
    (std-dev-y 25)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
