# settings

(GimpGegl-gegl-long-shadow-config "2020-09-16 16:46:20"
    (time 1600249580)
    (gimp-opacity 0.10000000000000001)
    (style finite)
    (angle 45)
    (length 1147.9000000000001)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-13 21:48:10"
    (time 1592059690)
    (style finite)
    (angle 34.149999999999999)
    (length 810.70000000000005)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 0.20000000000000001))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-13 21:47:08"
    (time 1592059628)
    (style finite)
    (angle 45)
    (length 1387.5999999999999)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 0.20000000000000001))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-09 09:42:33"
    (time 1591670553)
    (style finite)
    (angle 45)
    (length 1387.5999999999999)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 0.25))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-09 09:06:33"
    (time 1591668393)
    (style finite)
    (angle 45)
    (length 1316.5999999999999)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 0.25))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-09 09:06:17"
    (time 1591668377)
    (style finite)
    (angle 45)
    (length 1183.4000000000001)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 0.25))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-09 08:48:56"
    (time 1591667336)
    (style finite)
    (angle 45)
    (length 136.09999999999999)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 0.25))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-09 08:48:11"
    (time 1591667291)
    (style finite)
    (angle 45)
    (length 958.60000000000002)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 0.20000000000000001))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-09 08:45:30"
    (time 1591667130)
    (style finite)
    (angle 45)
    (length 1156.8)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 0.25))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-06 15:21:17"
    (time 1591431677)
    (style finite)
    (angle 45)
    (length 1224.9000000000001)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 0.20000000000000001))
    (composition shadow-plus-image))

# end of settings
