# settings

(GimpGegl-gegl-gaussian-blur-config "2020-07-18 04:09:08"
    (time 1595020148)
    (std-dev-x 10)
    (std-dev-y 10)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-11 06:25:13"
    (time 1594423513)
    (std-dev-x 128.5)
    (std-dev-y 128.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-05 03:14:08"
    (time 1593893648)
    (std-dev-x 5)
    (std-dev-y 5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-04 23:37:53"
    (time 1593880673)
    (std-dev-x 7.5)
    (std-dev-y 7.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-21 22:34:01"
    (time 1592753641)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-21 22:18:57"
    (time 1592752737)
    (std-dev-x 100)
    (std-dev-y 100)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-14 00:40:53"
    (time 1592070053)
    (std-dev-x 25)
    (std-dev-y 25)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-05-30 02:34:05"
    (time 1590780845)
    (std-dev-x 20)
    (std-dev-y 20)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-05-27 00:20:21"
    (time 1590513621)
    (std-dev-x 4)
    (std-dev-y 4)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-31 20:31:57"
    (time 1577799117)
    (std-dev-x 7)
    (std-dev-y 7)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
