[options]
font = mplus Nerd Font Mono 10
[colors]
foreground =                     #EDFEFE
foreground_bold =                #EDFEFE
cursor =                         #EDFEFE
background =                     #373E4D
cursor_foreground =              #373E4D


color0 =                         #373E4D
color1 =                         #FA5AA4
color2 =                         #2BE491
color3 =                         #FA946E
color4 =                         #63C5EA
color5 =                         #CF8EF4
color6 =                         #89CCF7
color7 =                         #EDFEFE

color8 =                         #4C566A
color9 =                         #FA74B2
color10 =                        #44EB9F
color11 =                        #FAA687
color12 =                        #7ACBEA
color13 =                        #D8A6F4
color14 =                        #A1D5F7
color15 =                        #EDFEFE
