# settings

(GimpGegl-gegl-dropshadow-config "2020-11-28 12:21:56"
    (time 1606540916)
    (x 0)
    (y 7.5)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.12))
(GimpGegl-gegl-dropshadow-config "2020-11-28 11:57:14"
    (time 1606539434)
    (x 0)
    (y 15)
    (radius 15)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.12))
(GimpGegl-gegl-dropshadow-config "2020-11-28 11:55:16"
    (time 1606539316)
    (x 0)
    (y 15)
    (radius 15)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.20000000000000001))
(GimpGegl-gegl-dropshadow-config "2020-11-28 11:54:14"
    (time 1606539254)
    (x 0)
    (y 20)
    (radius 20)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.20000000000000001))
(GimpGegl-gegl-dropshadow-config "2020-11-28 11:39:20"
    (time 1606538360)
    (x 0)
    (y 3)
    (radius 2.5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.38823529411764707 0.77254901960784317 0.91764705882352937 1))
    (opacity 0.29999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-11-28 11:27:12"
    (time 1606537632)
    (x 22)
    (y -42)
    (radius 30)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.29999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-11-28 11:23:21"
    (time 1606537401)
    (x 20)
    (y -30)
    (radius 30)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.20000000000000001))
(GimpGegl-gegl-dropshadow-config "2020-11-28 11:11:28"
    (time 1606536688)
    (x 10)
    (y 30)
    (radius 20)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.29999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-11-28 10:53:53"
    (time 1606535633)
    (x 0)
    (y 15)
    (radius 15)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.29999999999999999))
(GimpGegl-gegl-dropshadow-config "2020-11-28 10:04:56"
    (time 1606532696)
    (x 0)
    (y 3)
    (radius 2.5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.98039215686274506 0.45490196078431372 0.69803921568627447 1))
    (opacity 0.29999999999999999))

# end of settings
