# settings

(GimpGegl-gegl-vignette-config "2020-09-26 23:56:27"
    (time 1601139387)
    (shape circle)
    (color (color-rgba 1 1 1 1))
    (radius 1.2568161249300218)
    (softness 0.54543462001906096)
    (gamma 0.64671205262390874)
    (proportion 1)
    (squeeze 0.23590427784181525)
    (x 0.1853932584269663)
    (y 0.30905695611577966)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2020-08-26 07:58:07"
    (time 1598403487)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 3)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2020-08-26 07:56:06"
    (time 1598403366)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 2)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2020-03-20 18:53:03"
    (time 1584705183)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.228)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2020-01-04 13:44:35"
    (time 1578120275)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.5)
    (softness 1)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2019-12-26 13:27:36"
    (time 1577341656)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.5)
    (softness 1)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.53139595225739489)
    (y 0.48787061994609165)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2019-12-26 13:06:58"
    (time 1577340418)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.5)
    (softness 1)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5068359375)
    (y 0.3355874894336433)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2019-12-08 09:04:35"
    (time 1575770675)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.5)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2019-11-26 20:05:29"
    (time 1574773529)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.4749999999999999)
    (softness 1)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2019-11-25 20:08:20"
    (time 1574687300)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.2)
    (softness 0.80000000000000004)
    (gamma 2)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))

# end of settings
