# settings

(GimpGegl-gegl-long-shadow-config "2020-09-28 00:42:53"
    (time 1601228573)
    (gimp-opacity 0.14999999999999999)
    (style finite)
    (angle 45)
    (length 423.10000000000002)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-09-28 00:42:07"
    (time 1601228527)
    (gimp-opacity 0.20000000000000001)
    (style finite)
    (angle 45)
    (length 133.09999999999999)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-09-28 00:35:31"
    (time 1601228131)
    (gimp-opacity 0.20000000000000001)
    (style finite)
    (angle 45)
    (length 251.5)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-09-28 00:35:06"
    (time 1601228106)
    (style finite)
    (angle 45)
    (length 100)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-09-26 23:52:58"
    (time 1601139178)
    (gimp-opacity 0.10000000000000001)
    (style finite)
    (angle 45)
    (length 2000)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-09-26 23:52:24"
    (time 1601139144)
    (gimp-opacity 0.10000000000000001)
    (style finite)
    (angle 45)
    (length 1000)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-09-26 23:51:54"
    (time 1601139114)
    (gimp-opacity 0.20000000000000001)
    (style finite)
    (angle 45)
    (length 1024)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-09-16 16:46:20"
    (time 1600249580)
    (gimp-opacity 0.10000000000000001)
    (style finite)
    (angle 45)
    (length 1147.9000000000001)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-13 21:48:10"
    (time 1592059690)
    (style finite)
    (angle 34.149999999999999)
    (length 810.70000000000005)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 0.20000000000000001))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-13 21:47:08"
    (time 1592059628)
    (style finite)
    (angle 45)
    (length 1387.5999999999999)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 0.20000000000000001))
    (composition shadow-plus-image))

# end of settings
