# settings

(GimpGegl-gegl-focus-blur-config "2020-10-05 23:37:54"
    (time 1601915874)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.38050595238095236)
    (y 0.20000000000000001)
    (radius 0.67981104465971021)
    (focus 0.32506406683604072)
    (midpoint 0.51832822988449112)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-10-05 23:35:27"
    (time 1601915727)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.38229166666666664)
    (y 0.24999999999999992)
    (radius 0.616752000008017)
    (focus 0.42101718378980241)
    (midpoint 0.45082832050127991)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-10-05 23:31:45"
    (time 1601915505)
    (blur-type gaussian)
    (blur-radius 30)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.38437500000000002)
    (y 0.27250000000000002)
    (radius 1.2032508051108879)
    (focus 0.25)
    (midpoint 0.55146988343606529)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-10-03 11:32:39"
    (time 1601699559)
    (blur-type gaussian)
    (blur-radius 2.5)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.54529441368897835)
    (y 0.32777777777777778)
    (radius 1.3442375440362355)
    (focus 0.25)
    (midpoint 0.41055376731437315)
    (aspect-ratio 0.029576937476600507)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-10-03 11:29:27"
    (time 1601699367)
    (blur-type gaussian)
    (blur-radius 5)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.54353296426774034)
    (y 0.45231481481481484)
    (radius 1.2379999459028175)
    (focus 0.37318500792878573)
    (midpoint 0.34065308672559169)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-09-05 23:49:50"
    (time 1599324590)
    (blur-type gaussian)
    (blur-radius 10)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.50471698113207553)
    (y 0.39308176100628933)
    (radius 1.4858490566037736)
    (focus 0.25)
    (midpoint 0.26189606107691388)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-09-01 17:41:54"
    (time 1598956914)
    (blur-type gaussian)
    (blur-radius 10)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.58906250000000004)
    (y 0.68595505617977526)
    (radius 0.75)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-08-30 03:30:25"
    (time 1598733025)
    (blur-type gaussian)
    (blur-radius 10)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.5)
    (y 0.5)
    (radius 2.0244767573450697)
    (focus 0.4568026329434815)
    (midpoint 0.19989623063210715)
    (aspect-ratio 0.43473053892215574)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-08-29 20:15:39"
    (time 1598706939)
    (blur-type gaussian)
    (blur-radius 20)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.32016577366204163)
    (y 0.37010585287963887)
    (radius 1.3480247355640305)
    (focus 0.35683029171801894)
    (midpoint 0.22898523940047139)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-08-29 20:13:23"
    (time 1598706803)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.30208746283448956)
    (y 0.32590298425283565)
    (radius 1.73017839444995)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))

# end of settings
