# Fleon (C) 2020-2021 owl4ce

# Window Appearance
padding.width: 9
padding.height: 7

## Titlebar
window.active.title.bg: flat
window.active.title.bg.color: #373e4d
window.inactive.title.bg: flat
window.inactive.title.bg.color: #373e4d

## Titlebar Text
window.label.text.justify: center
window.active.label.bg: parentrelative
window.active.label.text.color: #373e4d
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #373e4d

## Borders
border.width: 0
window.active.border.color: #373e4d
window.inactive.border.color: #373e4d

## Handle
window.handle.width: 4
window.active.handle.bg: flat
window.active.handle.bg.color: #3c4454
window.inactive.handle.bg: flat
window.inactive.handle.bg.color: #3a4252

## Client
window.client.padding.width: 0
window.client.padding.height: 0
window.active.client.color:  #373e4d
window.inactive.client.color:  #373e4d

## Grip
window.active.grip.bg: flat
window.active.grip.bg.color: #3a4252
window.inactive.grip.bg: flat
window.inactive.grip.bg.color: #38404f

# --------------------------------------------------------

# Window Buttons
window.*.button.*.bg: parentrelative
window.*.button.*.pressed.bg: flat

## Active Universal
window.active.button.*.hover.bg: flat
window.active.button.*.hover.bg: parentrelative
window.active.button.*.hover.image.color: #5c6780
window.active.button.*.hover.bg.color: #3b4252
window.active.button.*.pressed.image.color: #89ccf7
window.active.button.*.pressed.bg.color: #373e4d
window.active.button.toggled.hover.image.color: #5c6780
window.active.button.toggled.image.color: #d8a6f4
window.active.button.toggled.pressed.image.color: #d8a6f4
window.active.button.disabled.image.color: #5c6780

## Inactive Universal
window.inactive.button.*.hover.bg: flat
window.inactive.button.*.hover.bg: parentrelative
window.inactive.button.*.hover.image.color: #5c6780
window.inactive.button.*.hover.bg.color: #3b4252
window.inactive.button.*.pressed.image.color: #89ccf7
window.inactive.button.*.pressed.bg.color: #3b4252
window.inactive.button.toggled.hover.image.color: #5c6780
window.inactive.button.toggled.image.color: #5c6780
window.inactive.button.toggled.pressed.image.color: #d8a6f4
window.inactive.button.disabled.image.color: #5c6780

## Close Button
window.active.button.close.unpressed.image.color: #fa74b2
window.active.button.close.pressed.image.color: #fa74b2
window.active.button.close.pressed.bg.color: #373e4d
window.inactive.button.close.unpressed.image.color: #5c6780
window.inactive.button.close.pressed.image.color: #5c6780
window.inactive.button.close.pressed.bg.color: #373e4d

## Maximize Button
window.active.button.max.unpressed.image.color: #d8a6f4
window.active.button.max.pressed.image.color: #d8a6f4
window.active.button.max.pressed.bg.color: #373e4d
window.inactive.button.max.unpressed.image.color: #5c6780
window.inactive.button.max.pressed.image.color: #5c6780
window.inactive.button.max.pressed.bg.color: #373e4d

## Iconify Button (Minimize)
window.active.button.iconify.unpressed.image.color: #89ccf7
window.active.button.iconify.pressed.image.color: #89ccf7
window.active.button.iconify.pressed.bg.color: #373e4d
window.inactive.button.iconify.unpressed.image.color: #5c6780
window.inactive.button.iconify.pressed.image.color: #5c6780
window.inactive.button.iconify.pressed.bg.color: #373e4d

## Shade Button (Roll up)
window.active.button.shade.unpressed.image.color: #f9f9f9
window.active.button.shade.pressed.image.color: #f9f9f9
window.active.button.shade.pressed.bg.color: #373e4d
window.inactive.button.shade.unpressed.image.color: #5c6780
window.inactive.button.shade.pressed.image.color: #5c6780
window.inactive.button.shade.pressed.bg.color: #373e4d

## Desk Button (Omnipresents)
window.active.button.desk.unpressed.image.color: #f9f9f9
window.active.button.desk.pressed.image.color: #f9f9f9
window.active.button.desk.pressed.bg.color: #373e4d
window.inactive.button.desk.unpressed.image.color: #5c6780
window.inactive.button.desk.pressed.image.color: #5c6780
window.inactive.button.desk.pressed.bg.color: #373e4d

# --------------------------------------------------------

# Openbox Menu
menu.overlap.x: -8

## Separator
menu.separator.padding.height: 2
menu.separator.color: #3b4252

## Border
menu.border.width: 5
menu.border.color: #3b4252

## Title
menu.title.bg: flat
menu.title.bg.color: #404859
menu.title.text.color: #fa74b2
menu.title.text.justify: center

## Items
menu.items.bg: flat
menu.items.bg.color: #3b4252
menu.items.text.color: #f9f9f9
menu.items.disabled.text.color: #5c6780
menu.items.active.bg: flat
menu.items.active.bg.color: #3b4252
menu.items.active.text.color: #f48ee8

# --------------------------------------------------------

# On Screen Display (OSD)
osd.bg: flat solid
osd.bg.color: #3b4252

## Border
osd.border.width: 5
osd.border.color: #3b4252

## Label
osd.label.bg: flat solid
osd.label.bg.color: #3b4252
osd.label.text.color: #f9f9f9

## Hightlight/U
osd.hilight.bg: flat solid
osd.hilight.bg.color: #89ccf7
osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #373e4d
