// Rofi global shared theme configuration.
// https://github.com/owl4ce/dotfiles

* {
  text-font:                  "Comfortaa Bold 12";
  icon-font:                  "Material 14";
  center-align:               0.5;
  window-padding:             15.4% 8%;
  button-padding:             14px;
  entry-padding:              @button-padding;
  indicator-padding:          @entry-padding;
  message-padding:            @indicator-padding;
  element-padding:            @message-padding;
  element-border:             0px 4px;
  element-icon-margin:        0px 6px 0px 0px;
  border-radius:              8px;

  // Below for "exts.rasi" theme configuration.
  // Auto-configured through shell-script.

  exts-textbox-font:          "Comfortaa Bold 48";
  exts-window-padding:        8% 4% 6% 4%;
  exts-window-width:          25%;
  exts-window-height:         95%;
  exts-window-location:       south east;
  exts-window-border-radius:  8% 0px 0px 0px;
  exts-button-custom-margin:  4px;
  exts-button-custom-padding: 7px 14px;
  exts-message-margin:        4px 4px 2px 4px;
  exts-message-padding:       4.4% 14px 3% 14px;
  exts-message-border-radius: 6% 8px 8px 8px;
  exts-inputbar-margin:       2px 4px 2px 4px;
}

window {
  width: 100%;
  height: 100%;
}
