# MPD
mpd_host = "127.0.0.1"
mpd_port = "6600"

mpd_crossfade_time = 2

# VISUALIZER
visualizer_in_stereo = "no"
visualizer_data_source = ""
visualizer_fps = 60
visualizer_output_name = "Visualizer"
visualizer_type = "wave"
visualizer_look = "  "
visualizer_color = "red,magenta,cyan,green,yellow"
visualizer_spectrum_smooth_look = no

# GLOBAL
cyclic_scrolling = "yes"
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
message_delay_time = "1"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "68"
ask_for_locked_screen_width_part = "no"
display_bitrate = "no"
external_editor = "nano"
main_window_color = "default"
startup_slave_screen = "visualizer"
startup_slave_screen_focus = no

# PROGRESSBAR
progressbar_look = "━━━"
#progressbar_look = "▃▃▃"
progressbar_elapsed_color = 5
progressbar_color = "black"

# UI VISIBILITY
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
enable_window_title = "yes"

# COLOR
statusbar_color = "white"
color1 = "white"
color2 = "blue"

# UI FORMAT
now_playing_prefix = "$b$7   "
now_playing_suffix = "$/b $b$2$8$/b"
current_item_prefix = "$/b$b$7$8 $/b"
current_item_suffix = " $8"

song_columns_list_format = "(52)[]{t|fr:Title} (0)[magenta]{a}"

song_list_format = " {%t $R   $8%a$8}|{%f $R   $8%l$8} $R$8│                            "

song_status_format = "$b$2$6 $7[$8      $7] $2 $7{$8 %b }|{$8 %t }|{$8 %f }$7 $8"

song_window_title_format = "Now Playing .."

# EXEC SCRIPT
execute_on_song_change = "bash -c \"$HOME/.ncmpcpp/scripts/album\""
