[prefs]
zoom-mode=0
fit-on-fullscreen=true
show-hidden=true
dark-background=false
smooth-images=true
confirm-delete=true
reload-on-save=true
show-menu-bar=false
show-toolbar=false
show-scrollbar=false
show-statusbar=false
start-maximized=false
slideshow-timeout=5
auto-resize=false
behavior-wheel=1
behavior-click=0
behavior-modify=2
jpeg-quality=100
png-compression=9
desktop=6
