# User's dunst configuration. EyeCandy artistic.
# https://github.com/owl4ce/dotfiles

[global]
follow = mouse
width = (111, 444)
height = 222
origin = top-right
offset = 25x50

progress_bar_height = 5
progress_bar_frame_width = 0

transparency = 3
horizontal_padding = 11
frame_width = 6
frame_color = "#f9f9f9"
separator_color = "#f5f5f5"
idle_threshold = 120

font = "mplus Nerd Font 10"

format = "<span size='x-large' font_desc='Cantarell,mplus Nerd Font 9' weight='bold' foreground='#63c5ea'>%s</span>\n%b"

show_age_threshold = 60
icon_position = left
max_icon_size = 80

# EXPERIMENTAL
enable_recursive_icon_lookup = true
icon_theme = "Papirus-Custom"
icon_size = 48
# ------------

sticky_history = false

dmenu = "rofi -theme-str '@import "action.rasi"' -no-show-icons -no-lazy-grab -no-plugins -dmenu -mesg 'Context Menu'"

browser = "your_web_browser"

mouse_left_click = close_current
mouse_middle_click = context_all
mouse_right_click = close_all

alignment = center
markup = full
always_run_script = true

[urgency_low]
timeout = 3
background = "#f9f9f9"
foreground = "#373e4d"
highlight = "#fa74b2"

[urgency_normal]
timeout = 6
background = "#f9f9f9"
foreground = "#373e4d"
highlight = "#fa74b2"

[urgency_critical]
timeout = 0
background = "#f9f9f9"
foreground = "#373e4d"
highlight = "#fa74b2"

[joyful_desktop]
appname = "joyful_desktop"
history_ignore = true
