[global]
follow = mouse
width = (111, 444)
height = 222
origin = top-right
offset = 25x50

progress_bar = true
progress_bar_height = 5
progress_bar_frame_width = 0

transparency = 5
separator_height = 2
padding = 8
horizontal_padding = 11
frame_width = 6
frame_color = "#3b4252"
separator_color = "#404859"
idle_threshold = 120

font = "mplus Nerd Font 10"

format = "<span size='x-large' font_desc='Cantarell,mplus Nerd Font 9' weight='bold' foreground='#f9f9f9'>%s</span>\n%b"

show_age_threshold = 60
icon_position = left
max_icon_size = 80

icon_path = "/usr/share/icons/Papirus-Dark-Custom/48x48/actions/:/usr/share/icons/Papirus-Dark-Custom/48x48/apps/:/usr/share/icons/Papirus-Dark-Custom/48x48/devices/:/usr/share/icons/Papirus-Dark-Custom/48x48/emblems/:/usr/share/icons/Papirus-Dark-Custom/48x48/emotes/:/usr/share/icons/Papirus-Dark-Custom/48x48/mimetypes/:/usr/share/icons/Papirus-Dark-Custom/48x48/places/:/usr/share/icons/Papirus-Dark-Custom/48x48/status/"

sticky_history = false

dmenu = "rofi -no-lazy-grab -dmenu -p 'Notification Context Menu' -theme themes/appsmenu.rasi"

browser = "your_web_browser"

mouse_left_click = close_current
mouse_middle_click = context_all
mouse_right_click = close_all

alignment = center
markup = full
always_run_script = true

[urgency_low]
timeout = 3
background = "#3b4252"
foreground = "#f9f9f9"
highlight = "#f48ee8"

[urgency_normal]
timeout = 6
background = "#3b4252"
foreground = "#f9f9f9"
highlight = "#f48ee8"

[urgency_critical]
timeout = 0
background = "#3b4252"
foreground = "#f9f9f9"
highlight = "#f48ee8"
