#---- Generated by tint2conf 916c ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active task
rounded = 7
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #89ccf7 100
border_color = #a1a8b9 40
background_color_hover = #89ccf7 88
border_color_hover = #a1a8b9 40
background_color_pressed = #89ccf7 100
border_color_pressed = #a1a8b9 78

# Background 2: Default task
rounded = 7
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d8a6f4 100
border_color = #a1a8b9 40
gradient_id = 0
background_color_hover = #d8a6f4 88
border_color_hover = #a1a8b9 40
background_color_pressed = #d8a6f4 100
border_color_pressed = #a1a8b9 78

# Background 3: Active desktop name, Inactive desktop name, Urgent task
rounded = 7
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffa6f7 100
border_color = #a1a8b9 40
gradient_id = 0
background_color_hover = #ffa6f7 88
border_color_hover = #a1a8b9 40
background_color_pressed = #ffa6f7 100
border_color_pressed = #a1a8b9 78

# Background 4: Panel
rounded = 16
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 5: Button
rounded = 13
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c1aae2 88
border_color = #a1a8b9 0
background_color_hover = #c1aae2 78
border_color_hover = #a1a8b9 0
background_color_pressed = #c1aae2 100
border_color_pressed = #a1a8b9 0

# Background 6: Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 7: Systray
rounded = 13
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f5f5f5 100
border_color = #f9f9f9 0
background_color_hover = #f9f9f9 0
border_color_hover = #f9f9f9 0
background_color_pressed = #f9f9f9 0
border_color_pressed = #f9f9f9 0

#-------------------------------------
# Panel
panel_items = PTS
panel_size = 60% 35
panel_margin = 15 10
panel_padding = 4 4 8
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom left horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = eyecandy.tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 6 8
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 5 0
taskbar_name_background_id = 3
taskbar_name_active_background_id = 3
taskbar_name_font = Iosevka 7
taskbar_name_font_color = #f9f9f9 100
taskbar_name_active_font_color = #f9f9f9 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 15 15
task_padding = 0 0 0
task_font = Sans 0
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_background_id = 2
task_active_background_id = 1
task_urgent_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 7 0 10
systray_background_id = 7
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 10
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 16
launcher_icon_asb = 100 0 0
launcher_icon_theme = default
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %R
time2_format = 
time1_font = Iosevka 12
time1_timezone = 
time2_timezone = 
clock_font_color = #f9f9f9 100
clock_padding = 12 0
clock_background_id = 0
clock_tooltip = %A, %d %B %Y
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Right click to open Thunar File Manager
button_lclick_command = ~/.config/rofi/scripts/appsmenu.sh
button_rclick_command = thunar
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 15
button_font_color = #f9f9f9 100
button_padding = 4 0
button_background_id = 5
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 12 6
tooltip_background_id = 6
tooltip_font_color = #63c5ea 100
tooltip_font = Cantarell 9

