#---- Generated by tint2conf 10eb ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Clock
rounded = 13
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 100
border_color = #a1a8b9 0
background_color_hover = #f9f9f9 94
border_color_hover = #a1a8b9 0
background_color_pressed = #f9f9f9 100
border_color_pressed = #a1a8b9 0

# Background 2: Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Button, Executor
rounded = 12
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 0
border_color = #a1a8b9 0
background_color_hover = #f9f9f9 29
border_color_hover = #a1a8b9 0
background_color_pressed = #f9f9f9 0
border_color_pressed = #a1a8b9 0

#-------------------------------------
# Panel
panel_items = FPEPPPPPP:C
panel_size = 40% 35
panel_margin = 15 10
panel_padding = 4 4 2
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom right horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = eyecandy.tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 97 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 12 6 8
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 5 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Iosevka 7
taskbar_name_font_color = #f9f9f9 100
taskbar_name_active_font_color = #f9f9f9 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 15 15
task_padding = 0 0 0
task_font = Sans 0
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 12 0 10
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 10
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 16
launcher_icon_asb = 100 0 0
launcher_icon_theme = default
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format =  %H:%M
time2_format = 
time1_font = Iosevka 11
time1_timezone = 
time2_timezone = 
clock_font_color = #c1aae2 100
clock_padding = 12 0
clock_background_id = 1
clock_tooltip = %A - %B %d, %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 0
separator_padding = 2 0

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/executor/mpd
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = Toggle pause/play │Notify current song │Open MPD Menu
execp_lclick_command = mpc toggle
execp_rclick_command = ~/.config/rofi/scripts/mpd.sh
execp_mclick_command = ~/.ncmpcpp/scripts/notify
execp_uwheel_command = ~/.scripts/notify/change-volume up
execp_dwheel_command = ~/.scripts/notify/change-volume down
execp_font = Material 16
execp_font_color = #f9f9f9 100
execp_padding = 3 0
execp_background_id = 3
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Ncmpcpp Album Art │Ncmpcpp only Album Art │Ncmpcpp Album Art and Visualizer
button_lclick_command = ~/.ncmpcpp/launch/ncmpcpp-album
button_rclick_command = ~/.ncmpcpp/launch/ncmpcpp-album-viz
button_mclick_command = ~/.ncmpcpp/launch/ncmpcpp-album-only
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 17
button_font_color = #f9f9f9 100
button_padding = 3 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_tooltip = Screenshot Menu
button_lclick_command = ~/.config/rofi/scripts/screenshot.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 16
button_font_color = #f9f9f9 100
button_padding = 3 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_tooltip = Power Menu
button_lclick_command = ~/.config/rofi/scripts/powermenu.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 16
button_font_color = #f9f9f9 100
button_padding = 3 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_tooltip = Switch Visual Mode to Mechanical Theme or Eyecandy Theme
button_lclick_command = ~/.config/openbox/visual-mode/switcher
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 16
button_font_color = #f9f9f9 100
button_padding = 3 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_tooltip = Enable/Disable Minimal Mode for current Visual Mode
button_lclick_command = ~/.config/openbox/visual-mode/switcher minimal
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 16
button_font_color = #f9f9f9 100
button_padding = 3 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = 
button_tooltip = Change button style │Switch button location to left or right
button_lclick_command = urxvt -e ~/.config/openbox/visual-mode/obch
button_rclick_command = ~/.config/openbox/visual-mode/obsw
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 16
button_font_color = #f9f9f9 100
button_padding = 3 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 7
button = new
button_text = 
button_tooltip = Change current wallpaper │Synchronize SLiM background
button_lclick_command = urxvt -e ~/.config/openbox/visual-mode/wally
button_rclick_command = ~/.config/openbox/visual-mode/slimsync
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 16
button_font_color = #f9f9f9 100
button_padding = 3 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 12 6
tooltip_background_id = 2
tooltip_font_color = #63c5ea 100
tooltip_font = Cantarell 9

