# User's tint2 configuration. Mechanical top interactive.
# https://github.com/owl4ce/dotfiles

#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 4
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4252 100
border_color = #3b4252 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Active task, Clock, Executor, Systray
rounded = 11
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434c5e 94
border_color = #434c5e 94
background_color_hover = #434c5e 94
border_color_hover = #434c5e 94
background_color_pressed = #434c5e 94
border_color_pressed = #434c5e 94

# Background 3: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #44eb9f 94
border_color = #44eb9f 94
background_color_hover = #44eb9f 94
border_color_hover = #44eb9f 94
background_color_pressed = #44eb9f 94
border_color_pressed = #44eb9f 94

# Background 4: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a1d5f7 94
border_color = #a1d5f7 94
background_color_hover = #a1d5f7 94
border_color_hover = #a1d5f7 94
background_color_pressed = #a1d5f7 94
border_color_pressed = #a1d5f7 94

# Background 5: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fa74b2 94
border_color = #fa74b2 94
background_color_hover = #fa74b2 94
border_color_hover = #fa74b2 94
background_color_pressed = #fa74b2 94
border_color_pressed = #fa74b2 94

# Background 6: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #faa687 94
border_color = #faa687 94
background_color_hover = #faa687 94
border_color_hover = #faa687 94
background_color_pressed = #faa687 94
border_color_pressed = #faa687 94

# Background 7: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #7acbea 94
border_color = #7acbea 94
background_color_hover = #7acbea 94
border_color_hover = #7acbea 94
background_color_pressed = #7acbea 94
border_color_pressed = #7acbea 94

# Background 8: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #cf8ef4 94
border_color = #cf8ef4 94
background_color_hover = #cf8ef4 94
border_color_hover = #cf8ef4 94
background_color_pressed = #cf8ef4 94
border_color_pressed = #cf8ef4 94

# Background 9: Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4252 100
border_color = #3b4252 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 10: Active desktop name
rounded = 11
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 94
border_color = #f9f9f9 94
background_color_hover = #f9f9f9 78
border_color_hover = #f9f9f9 78
background_color_pressed = #f9f9f9 94
border_color_pressed = #f9f9f9 94

# Background 11: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 84
border_color = #f9f9f9 84
background_color_hover = #f9f9f9 72
border_color_hover = #f9f9f9 72
background_color_pressed = #f9f9f9 84
border_color_pressed = #f9f9f9 84

# Background 12: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 76
border_color = #f9f9f9 76
background_color_hover = #f9f9f9 60
border_color_hover = #f9f9f9 60
background_color_pressed = #f9f9f9 76
border_color_pressed = #f9f9f9 76

# Background 13: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 94
border_color = #f9f9f9 94
background_color_hover = #f9f9f9 78
border_color_hover = #f9f9f9 78
background_color_pressed = #f9f9f9 94
border_color_pressed = #f9f9f9 94

#-------------------------------------
# Panel
panel_items = :PPPPP:S:P:E:E:E:T:E:E:E:E:P:E:P:C:PPPPP:
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = mechanical.interactive.tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 6
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 10
taskbar_name_font = Iosevka Bold 8.5
taskbar_name_font_color = #434c5e 100
taskbar_name_active_font_color = #434c5e 100
taskbar_distribute_size = 0
taskbar_sort_order = mru
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 140 35
task_padding = 12 2 4
task_font = Iosevka 8.5
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #f9f9f9 0
task_active_font_color = #f9f9f9 100
task_urgent_font_color = #f9f9f9 0
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 0
mouse_left = shade
mouse_middle = none
mouse_right = shade
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 6 0 6
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 10
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Iosevka 8.5
time1_timezone = 
time2_timezone = 
clock_font_color = #f9f9f9 100
clock_padding = 6 0
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 8
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 9
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 10
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 11
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 12
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 13
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 14
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 15
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 16
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 17
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/executor/temp.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka 8.5
execp_font_color = #f9f9f9 100
execp_padding = 6 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.scripts/music-controller.sh icon
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = [L] Toggle Playback [R] Music Menu [M] Switch MPD/Spotify [S] Change Track
execp_lclick_command = ~/.scripts/music-controller.sh toggle
execp_rclick_command = ~/.config/rofi/scripts/rofi-exts.sh music
execp_mclick_command = ~/.scripts/music-controller.sh switch
execp_uwheel_command = ~/.scripts/music-controller.sh prev
execp_dwheel_command = ~/.scripts/music-controller.sh next
execp_font = Material Bold 10
execp_font_color = #434c5e 100
execp_padding = 5 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = ~/.scripts/music-controller.sh title
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = [S] Change Track
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = ~/.scripts/music-controller.sh prev
execp_dwheel_command = ~/.scripts/music-controller.sh next
execp_font = Iosevka 8.5
execp_font_color = #f9f9f9 100
execp_padding = 6 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = ~/.config/tint2/executor/network.sh icon
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = Network Status
execp_lclick_command = #
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Material Bold 10
execp_font_color = #434c5e 100
execp_padding = 5 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = ~/.config/tint2/executor/network.sh status
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka 8.5
execp_font_color = #f9f9f9 100
execp_padding = 6 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = ~/.config/tint2/executor/volume.sh icon
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = [L] Toggle Audio Mute [S] Audio Volume +/-
execp_lclick_command = ~/.config/tint2/executor/volume.sh 0
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = ~/.config/tint2/executor/volume.sh +
execp_dwheel_command = ~/.config/tint2/executor/volume.sh -
execp_font = Material Bold 10
execp_font_color = #434c5e 100
execp_padding = 5 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 7
execp = new
execp_command = ~/.config/tint2/executor/volume.sh percent
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = [S] Audio Volume +/-
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = ~/.config/tint2/executor/volume.sh +
execp_dwheel_command = ~/.config/tint2/executor/volume.sh -
execp_font = Iosevka 8.5
execp_font_color = #f9f9f9 100
execp_padding = 6 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 8
execp = new
execp_command = date +%a\ -\ %b\ %d,\ %Y
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka 8.5
execp_font_color = #f9f9f9 100
execp_padding = 6 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 14
button_font_color = #f9f9f9 92
button_padding = 0 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_tooltip = [L] Change X Wallpaper [R] Generate Colorized Wallpaper
button_lclick_command = ~/.config/openbox/joyful-desktop/wallpaper-set.sh
button_rclick_command = ~/.config/openbox/joyful-desktop/wallpaper-set.sh generate
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #434c5e 100
button_padding = 5 0
button_background_id = 13
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_tooltip = [L] Toggle Mode
button_lclick_command = ~/.config/openbox/joyful-desktop/toggle-mode.sh mode
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #434c5e 100
button_padding = 5 0
button_background_id = 11
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_tooltip = [L] Switch Theme
button_lclick_command = ~/.config/openbox/joyful-desktop/toggle-mode.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #434c5e 100
button_padding = 5 0
button_background_id = 12
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 14
button_font_color = #f9f9f9 74
button_padding = 0 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = 
button_tooltip = Hardware Temperature
button_lclick_command = #
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #434c5e 100
button_padding = 5 0
button_background_id = 10
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 7
button = new
button_text = 
button_tooltip = Date
button_lclick_command = gsimplecal
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #434c5e 100
button_padding = 5 0
button_background_id = 10
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 8
button = new
button_text = 
button_tooltip = Time
button_lclick_command = gsimplecal
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #434c5e 100
button_padding = 5 0
button_background_id = 10
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 9
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 14
button_font_color = #f9f9f9 74
button_padding = 0 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 10
button = new
button_text = 
button_tooltip = [L] Change Window Button-Style [R] Swap Window Button-Location L/R [M] Toggle Decoration
button_lclick_command = ~/.config/openbox/joyful-desktop/ob-button-set.sh
button_rclick_command = ~/.config/openbox/joyful-desktop/ob-button-set.sh swap
button_mclick_command = ~/.config/openbox/joyful-desktop/ob-button-set.sh decor
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #434c5e 100
button_padding = 5 0
button_background_id = 12
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 11
button = new
button_text = 
button_tooltip = [L] Screenshot [R] Screenshot Menu [M] Selection Screenshot [S] Countdown Screenshot
button_lclick_command = ~/.scripts/screenshot-screen.sh
button_rclick_command = ~/.config/rofi/scripts/rofi-exts.sh screenshot
button_mclick_command = ~/.scripts/screenshot-selection.sh
button_uwheel_command = ~/.scripts/screenshot-countdown.sh
button_dwheel_command = ~/.scripts/screenshot-countdown.sh
button_font = Material Bold 10
button_font_color = #434c5e 100
button_padding = 5 0
button_background_id = 11
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 12
button = new
button_text = 
button_tooltip = [L] Power Menu [R] Media Menu
button_lclick_command = ~/.config/rofi/scripts/rofi-exts.sh session
button_rclick_command = ~/.config/rofi/scripts/rofi-exts.sh media
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #434c5e 100
button_padding = 5 0
button_background_id = 13
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 13
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 14
button_font_color = #f9f9f9 92
button_padding = 0 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 8 6
tooltip_background_id = 9
tooltip_font_color = #f9f9f9 100
tooltip_font = Cantarell 9

