 [1;34m    [0;30m    [5;44m [0;30m[11C[5;42;32m [0;30m[5C[37m [30m[5C[5;46;32m [0;30m[5C[37m [30m[5C[5;41;32m [0;30m[5C[37m [30m[5C[5;45;35m [0;30m[5C[37m [30m[5C[5;43;35m [0m
 [1;34m    [0;30m   [5;44m [0;1;44;34m [0;5;44;30m [0;30m[9C[5;42;32m [0;42;32m [5m [0;30m    [37m [30m    [5;46;32m [0;46;32m [5m [0;30m    [37m [30m    [5;41;32m [0;41;32m [5m [0;30m    [37m [30m    [5;45;35m [0;45;35m [5m [0;30m    [37m [30m    [5;43;35m [0;43;35m [5m [0m
 [1;34m    [0;30m    [5;44m [0;30m[11C[5;42;32m [0;30m[5C[37m [30m[5C[5;46;32m [0;30m[5C[37m [30m[5C[5;41;32m [0;30m[5C[37m [30m[5C[5;45;35m [0;30m[5C[37m [30m[5C[5;43;35m [0m
 [1;34m    [0;5;44;30m  [0;30m [5;44m [0;1;44;34m [0;5;44;30m [0;30m [5;44m  [0;30m   [5;42;32m  [0;30m [5;42;32m [0;42;32m [5m [0;30m [5;42;32m  [0;30m [37m [30m [5;46;32m  [0;30m [5;46;32m [0;46;32m [5m [0;30m [5;46;32m  [0;30m [37m [30m [5;41;32m  [0;30m [5;41;32m [0;41;32m [5m [0;30m [5;41;32m  [0;30m [37m [30m [5;45;35m  [0;30m [5;45;35m [0;45;35m [5m [0;30m [5;45;35m  [0;30m [37m [30m [5;43;35m  [0;30m [5;43;35m [0;43;35m [5m [0;30m [5;43;35m  [0m
 [1;34m   [5;44m [0;1;44;34m  [5m [0;1;44;34m   [5m [0;1;44;34m  [5m [0m [5;42;32m [0;42;32m  [5m [0;42;32m   [5m [0;42;32m  [5m [0m [5;46;32m [0;46;32m  [5m [0;46;32m   [5m [0;46;32m  [5m [0m [5;41;32m [0;41;32m  [5m [0;41;32m   [5m [0;41;32m  [5m [0m [5;45;35m [0;45;35m  [5m [0;45;35m   [5m [0;45;35m  [5m [0m [5;43;35m [0;43;35m  [5m [0;43;35m   [5m [0;43;35m  [5m [0m
 [1;34m   [5;44m [0;1;44;34m  [5m [0;1;44;34m   [5m [0;1;44;34m  [5m [0m [5;42;32m [0;42;32m  [5m [0;42;32m   [5m [0;42;32m  [5m [0m [5;46;32m [0;46;32m  [5m [0;46;32m   [5m [0;46;32m  [5m [0m [5;41;32m [0;41;32m  [5m [0;41;32m   [5m [0;41;32m  [5m [0m [5;45;35m [0;45;35m  [5m [0;45;35m   [5m [0;45;35m  [5m [0m [5;43;35m [0;43;35m  [5m [0;43;35m   [5m [0;43;35m  [5m [0m
[5C[5;1;44;34m [0;1;44;34m [5m [0;1;44;34m   [5m [0;1;44;34m [5m [0m  [30m [5;42;32m [0;42;32m [5m [0;42;32m   [5m [0;42;32m [5m [0;30m [37m [30m [5;46;32m [0;46;32m [5m [0;46;32m   [5m [0;46;32m [5m [0;30m [37m [30m [5;41;32m [0;41;32m [5m [0;41;32m   [5m [0;41;32m [5m [0;30m [37m [30m [5;45;35m [0;45;35m [5m [0;45;35m   [5m [0;45;35m [5m [0;30m [37m [30m [5;43;35m [0;43;35m [5m [0;43;35m   [5m [0;43;35m [5m [0m
[6C[5;1;44;34m       [0m   [30m  [5;42;32m       [0;30m  [37m [30m  [5;46;32m       [0;30m  [37m [30m  [5;41;32m       [0;30m  [37m [30m  [5;45;35m       [0;30m  [37m [30m  [5;43;35m       [0m
[6C[5;1;44;34m       [0m   [30m  [5;42;32m       [0;30m  [37m [30m  [5;46;32m       [0;30m  [37m [30m  [5;41;32m       [0;30m  [37m [30m  [5;45;35m       [0;30m  [37m [30m  [5;43;35m       [0m
    [47;35m                                                                       [0m
    [5;47;35m                                                                       [0m
