
[alsa]
mixer-element=Master

[audacious]
equalizer_bands=9,8,5,1,-1,-2,-1,1,5,11
equalizer_preamp=-12
open_to_temporary=FALSE
repeat=TRUE
resume_playback_on_startup=FALSE

[audgui]
eq_preset_win=835,362,342,214
equalizer_win=586,217,288,288
filesel_path=/home/ryk/Music
info_win=442,171,548,377

[gtkui]
column_widths=60,275,175,10,175,175,10,100,32,60,275,275,275,10,275
infoarea_show_vis=FALSE
infoarea_visible=FALSE
menu_visible=FALSE
player_height=340
player_width=694
player_x=383
player_y=191
playlist_columns=title album length
playlist_headers=FALSE
playlist_tabs_visible=FALSE
statusbar_visible=FALSE

[gtkui-layout]
item0_name=Search Tool
item0_pos=0,-1,-1,202,318
item1_name=Album Art
item1_pos=-1,0,0,284,188
item_count=2

[notify]
actions=FALSE

[qtui]
column_widths=23,25,212,121,50,175,175,75,100,25,75,275,275,275,75,275
infoarea_show_vis=FALSE
infoarea_visible=FALSE
menu_visible=FALSE
playlist_columns=playing artist title album
playlist_headers=FALSE
statusbar_visible=FALSE

[skins]
equalizer_x=712
equalizer_y=502
player_x=910
player_y=308
playlist_x=1185
playlist_y=308
skin=/usr/share/audacious/Skins/Default

[skins-layout]
albumart-qt=690,280,288,192
qt-spectrum=725,229,288,192

[statusicon]
close_to_tray=TRUE
